USER_AGENT="type:name:version by u/username"

ACCESS_TOKEN="999999999999-ZZZZZZZZZZZZZZZZZZZZZZZZ-99999"
REFRESH_TOKEN="999999999999-ZZZZZZZZZZZZZZZZZZZZZZZZ-99999"
CLIENT_ID="someclient-id"
CLIENT_SECRET="someapp-secret"

DATABASE_NAME="sqlite-db"
